<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BOOKS</title>
    <link rel="shortcut icon" href="../images/books.jpeg" type="image/x-icon">
    <style>
        body{
            background-image: url(../images/background\ image.jpeg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;

        }
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 6px, 6px, white;
            -webkit-text-fill-color:blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        p{
            text-align:center;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <h1>THE BIBLE</h1>
    <P>I overcome by the word of God</P>
    <p>As the Bible says <q><i>Thy word is a lamp unto my feet and light unto my path</i></q></p>
    <img src="../images/books.jpeg" alt=" My books">
    <a href="../index.html">back to index</a>
    
    
</body>
</html>